[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sds_kafka_cloud
[QA]
enable.hive = true
hive.database = sds_db_qa
kafka.topic = sds_kafka_qa
[PROD]
enable.hive = true
hive.database = sds_db
kafka.topic = sds_kafka